
<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 650011
  Type: cave
  N_x: 3
  N_y: 3
-->
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.3 -4.2 3.6 0 0.268 0.304</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- TODO(chapulina): Entrance placeholder -->
    <model name="staging">
      <pose>-1.1817160000000015 0 -0.002 0 0 0</pose>
     <static>true</static>
     <link name="link">
       <pose>0 0 -0.5 0 0 0</pose>
       <visual name="visual">
         <geometry>
           <box>
             <size>25 25 1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Residential</name>
           </script>
         </material>
       </visual>
       <collision name="collision">
         <geometry>
           <box>
             <size>25 20 1</size>
           </box>
         </geometry>
       </collision>
     </link>
    </model>

    
    <model name="tunnel_entrance">
      <pose>
        10
        0
        -0.001
        0
        0
        -1.5707963267948966
      </pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>
        10
        0
        1.5
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.0
                5.0
                3.0
              </size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="touch_start_area" filename="libTouchPlugin.so">
        <sensor>start_area_sensor</sensor>
        <!-- empty target name lets the plugin detects everything -->
        <target></target>
        <time>0.001</time>
        <namespace>subt/start</namespace>
        <enabled>true</enabled>
      </plugin>
    </model>
    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
      <!-- Link the collection of artifacts to locate -->
    </plugin>

    <light name='user_spot_light_0' type='spot'>
      <pose>12 0 15 0 0.65 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.001</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

  
    <include>
      <name>barrier_0_-1</name>
      <pose>
        8.0
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_0_1</name>
      <pose>
        8.0
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_-1</name>
      <pose>
        3.7
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_1</name>
      <pose>
        3.7
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_-1</name>
      <pose>
        -0.5999999999999996
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_1</name>
      <pose>
        -0.5999999999999996
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_-1</name>
      <pose>
        -4.899999999999999
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_1</name>
      <pose>
        -4.899999999999999
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_-1</name>
      <pose>
        -9.2
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_1</name>
      <pose>
        -9.2
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  

  
    <include>
      <name>barrier_-9.5_-2</name>
      <pose>
        10.5
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-9.5_2</name>
      <pose>
        10.5
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-2</name>
      <pose>
        -12
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-1</name>
      <pose>
        -12
        -4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_0</name>
      <pose>
        -12
        0.0
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_1</name>
      <pose>
        -12
        4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_2</name>
      <pose>
        -12
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  


    <!-- Grid tiles -->
  
    <include>
      <uri>model://cave_tile_5</uri>
      <name>tile_1</name>
      <pose>20 -20 0 0 0 3.141592653589793</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_2</name>
      <pose>20 0 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_3</name>
      <pose>20 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_4</name>
      <pose>40 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_9</uri>
      <name>tile_5</name>
      <pose>40 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_6</name>
      <pose>40 20 0 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_4</uri>
      <name>tile_7</name>
      <pose>60 -20 0 0 0 -1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_3</uri>
      <name>tile_8</name>
      <pose>60 0 0 0 0 1.5707963267948966</pose>
    </include>
  
    <include>
      <uri>model://cave_tile_8</uri>
      <name>tile_9</name>
      <pose>60 20 0 0 0 3.141592653589793</pose>
    </include>
  

    <!-- Cap blockers -->
    
      

<model name="blocker_10">

  <pose>
    20
    -30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_11">

  <pose>
    20
    30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_12">

  <pose>
    40
    -30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_13">

  <pose>
    40
    30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_14">

  <pose>
    60
    -30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_15">

  <pose>
    60
    30.0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_16">

  <pose>
    10.0
    -20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_17">

  <pose>
    70.0
    -20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_18">

  <pose>
    70.0
    0
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_19">

  <pose>
    10.0
    20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    
      

<model name="blocker_20">

  <pose>
    70.0
    20
    0
    0
    0
    0
  </pose>

  <static>true</static>

  <link name="link">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <collision name="collision">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 1.2 1.2 1.2</scale>
          <uri>
            model://cave_tile_blocker/meshes/cave_tile_blocker.obj
          </uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>


    

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
    </plugin>

    <!-- rotors_gazebo support -->
    <plugin name="ros_interface_plugin"
            filename="librotors_gazebo_ros_interface_plugin.so"/>


  </world>
</sdf>
